{
  "name": "luoxia-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.18.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "start": "node apps/server/dist/main.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
